[tox]
envlist = py{37,36,35,34,27,py3,py}

[testenv]
deps = pytest-cov
       py{37,36,35,27,py3,py}: pytest-timeout
       py{34}: pytest-timeout<1.2.1
commands = py.test {posargs}

[pytest]
addopts = --cov=watchdog
          --cov-report=term-missing
